<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DropLoaderApp.Views.DownloadingTabView">
    <!--HomeTab Box-->
    <Border 
        WidthRequest="640" 
        HeightRequest="350" 
        Style="{StaticResource BorderStyle}"
        Padding="20">

        <VerticalStackLayout VerticalOptions="Start" Spacing="30">
            <Label Style="{StaticResource TitleLabelStyle}"
                   Text="Download Media"/>

            <VerticalStackLayout Spacing="10">
                <Label Style="{StaticResource CaptionLabelStyle}"
                       Text="URL"/>
                <Entry x:Name="LinkEntry"
                       Placeholder="https://"
                       Style="{StaticResource PathEntryStyle}" IsEnabled="True"
                       TextChanged="LinkEntry_TextChanged"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Style="{StaticResource CaptionLabelStyle}"
                       Text="Path"/>
                <Grid ColumnDefinitions="*, 5, Auto">
                    <Entry x:Name="PathEntry"
                           Placeholder="Select the location where the file will be saved"
                           Style="{StaticResource PathEntryStyle}"
                           Grid.Column="0"/>
                    <Button Style="{StaticResource FolderPickButtonStyle}"
                            Text="..."
                            Grid.Column="3"
                            WidthRequest="32"
                            Clicked="FolderPickButton_Clicked"/>
                </Grid>
                <Button x:Name="DownloadButton"
                        Style="{StaticResource DownloadButtonStyle}"
                        Text="Download"
                        Clicked="DownloadButton_Clicked"/>
            </VerticalStackLayout>



        </VerticalStackLayout>

    </Border>
</ContentView>

